<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.15.4"><title>6.1.1 Opening, Closing, and Creating Files</title></head> <body> <h1>6.1.1 Opening, Closing, and Creating Files</h1>  <p><em>The CFile Class - MFC</em></p> <p>2025-10-31</p> <p>Written by: Jeff Prosise</p> <p>Files can be opened with <i>CFile</i> in either of two ways.
The first option is to construct an uninitialized <i>CFile</i> object and call <i>CFile::Open</i>.
The following code fragment uses this technique to open a file named File.txt with read/write access.
Because no path name is provided in the function’s first parameter, <i>Open</i> will fail unless the file
is located in the current directory:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file;</span></span>
<span class="line"><span>file.Open (_T ("File.txt"), CFile::modeReadWrite);</span></span></code></pre>
<p><i>CFile::Open</i> returns a BOOL indicating whether the operation was successful.
The following example uses that return value to verify that the file was successfully opened:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file;</span></span>
<span class="line"><span>    if (file.Open (_T ("File.txt"), CFile::modeReadWrite)) {</span></span>
<span class="line"><span>        // It worked!</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>A nonzero return value means the file was opened; 0 means it wasn’t.
If <i>CFile::Open</i> returns 0 and you want to know why the call failed,
create a <i>CFileException</i> object and pass its address to <i>Open</i> in the third parameter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file;</span></span>
<span class="line"><span>CFileException e;</span></span>
<span class="line"><span>if (file.Open (_T ("File.txt"), CFile::modeReadWrite, &#x26;e)) {</span></span>
<span class="line"><span>    // It worked!</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>else {</span></span>
<span class="line"><span>    // Open failed. Tell the user why.</span></span>
<span class="line"><span>    e.ReportError ();</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>If Open fails, it initializes the <i>CFileException</i> object with information describing the nature of the failure.
ReportError displays an error message based on that information.
You can find out what caused the failure by examining the <i>CFileException</i>’s public m_cause data member.
The documentation for <i>CFileException</i> contains a complete list of error codes.
The second option is to open the file using <i>CFile</i>’s constructor.
Rather than construct an empty <i>CFile</i> object and call <i>Open</i>,
you can create a <i>CFile</i> object and open a file in one step like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file (_T ("File.txt"), CFile::modeReadWrite);</span></span></code></pre>
<p>If the file can’t be opened, <i>CFile</i>’s constructor throws a <i>CFileException</i>.
Therefore, code that opens files using <i>CFile::CFile</i> normally uses try and catch blocks to trap errors:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>try {</span></span>
<span class="line"><span>    CFile file (_T ("File.txt"), CFile::modeReadWrite);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>catch (CFileException* e) {</span></span>
<span class="line"><span>    // Something went wrong.</span></span>
<span class="line"><span>    e->ReportError ();</span></span>
<span class="line"><span>    e->Delete ();</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>It’s up to you to delete the <i>CFileException</i> objects MFC throws to you.
That’s why this example calls Delete on the exception object after processing the exception.
The only time you don’t want to call Delete is the rare occasion when you use throw to rethrow the exception.
To create a new file rather than open an existing one, include a <i>CFile::modeCreate</i> flag
in the second parameter to <i>CFile::Open</i> or the <i>CFile</i> constructor:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file (_T ("File.txt"), CFile::modeReadWrite | CFile::modeCreate);</span></span></code></pre>
<p>If a file created this way already exists, its length is truncated to 0.
To create the file if it doesn’t exist or to open it without truncating it if it does exist,
include a <i>CFile::modeNoTruncate</i> flag as well:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file (_T ("File.txt"), CFile::modeReadWrite | CFile::modeCreate | CFile::modeNoTruncate);</span></span></code></pre>
<p>An open performed this way almost always succeeds because the file is automatically created
for you if it doesn’t already exist. By default, a file opened with <i>CFile::Open</i> or <i>CFile::CFile</i>
is opened for exclusive access, which means that no one else can open the file.
If desired, you can specify a sharing mode when opening the file to explicitly grant others permission to access the file, too.
Here are the four sharing modes that you can choose from:</p>

























<table><thead><tr><th>Sharing Mode</th><th>Description</th></tr></thead><tbody><tr><td>CFile::shareDenyNone</td><td>Opens the file nonexclusively</td></tr><tr><td>CFile::shareDenyRead</td><td>Denies read access to other parties</td></tr><tr><td>CFile::shareDenyWrite</td><td>Denies write access to other parties</td></tr><tr><td>CFile::shareExclusive</td><td>Denies both read and write access to other parties(default)</td></tr></tbody></table>
<p>In addition, you can specify any one of the following three types of read/write access:</p>





















<table><thead><tr><th>Access Mode</th><th>Description</th></tr></thead><tbody><tr><td>CFile::modeReadWrite</td><td>Requests read and write access</td></tr><tr><td>CFile::modeRead</td><td>Requests read access only</td></tr><tr><td>CFile::modeWrite</td><td>Requests write access only</td></tr></tbody></table>
<p>A common use for these options is to allow any number of clients to
open a file for reading but to deny any client the ability to write to it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CFile file (_T ("File.txt"), CFile::modeRead ¦ CFile::shareDenyWrite);</span></span></code></pre>
<p>If the file is already open for writing when this statement is executed,
the call will fail and <i>CFile</i> will throw a <i>CFileException</i> with <i>m_cause</i>
equal to <i>CFileException::sharingViolation</i>.
An open file can be closed in two ways. To close a file explicitly, call <i>CFile::Close</i>
on the corresponding <i>CFile</i> object:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>file.Close ();</span></span></code></pre>
<p>If you’d prefer, you can let <i>CFile</i>’s destructor close the file for you.
The class destructor calls Close if the file hasn’t been closed already.
This means that a <i>CFile</i> object created on the stack will be closed automatically when it goes out of scope.
In the following example, the file is closed the moment the brace marking the end of the try block is reached:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>try {</span></span>
<span class="line"><span>    CFile file (_T ("File.txt"), CFile::modeReadWrite);</span></span>
<span class="line"><span>    // CFile::~CFile closes the file.</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>One reason programmers sometimes call Close explicitly is to close the file that is currently open so that they can open
another file using the same <i>CFile</i> object</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://assets.ctfassets.net/9pcn2syx7zns/6ejGpuR3LJdenVQWDCe23W/d152db4718309d396d07aa8b444a541e/mfc2.pdf">6.1. The CFile Class(P335) - Programming Windows With MFC</a></li>
</ul>  <footer> <a href="https://tdtc-hrb.github.io/blog-frontend">blog-frontend</a> <a href="https://tdtc-hrb.github.io/com-vc">com-vc</a> <a href="https://tdtc-hrb.github.io/css-tws">css-tws</a> <a href="https://tdtc-hrb.github.io/ops-win">ops-win</a> </footer> </body></html>