<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.15.7"><title>Add Variable - MFC Control</title></head> <body> <h1>Add Variable - MFC Control</h1>  <p><em>Let&#39;s take ListBox and Edit as examples.</em></p> <p>2025-11-10</p> <p>Written by: xiaobin</p> <p>Add Variable:</p>
<ul>
<li>First, declare the values ​​for the variables;
<img src="https://github.com/tdtc-hrb/csdn/raw/master/images/add_var1-ctl.png" alt="add member variable wizard">
<img src="https://github.com/tdtc-hrb/csdn/raw/master/images/add_var2-ctl.png" alt="add member variable wizard"></li>
<li>then, change the name of the DDX Functions.</li>
</ul>
<h4 id="ddx-functions"><a href="https://learn.microsoft.com/en-us/cpp/mfc/reference/standard-dialog-data-exchange-routines?view=msvc-170#ddx-functions">DDX Functions</a></h4>









































































<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>DDX_CBIndex</td><td>Initializes or retrieves the index of the current selection of a combo box control.</td></tr><tr><td>DDX_CBString</td><td>Initializes or retrieves the current contents of the edit field of a combo box control.</td></tr><tr><td>DDX_CBStringExact</td><td>Initializes or retrieves the current contents of the edit field of a combo box control.</td></tr><tr><td>DDX_Check</td><td>Initializes or retrieves the current state of a check box control.</td></tr><tr><td>DDX_Control</td><td>Subclasses a given control within a dialog box.</td></tr><tr><td>DDX_DateTimeCtrl</td><td>Initializes or retrieves date and/or time data of a date and time picker control.</td></tr><tr><td>DDX_IPAddress</td><td>Initializes or retrieves the current value of an IP address control.</td></tr><tr><td>DDX_LBIndex</td><td>Initializes or retrieves the index of the current selection of a list box control.</td></tr><tr><td>DDX_LBString</td><td>Initializes or retrieves the current selection within a list box control.</td></tr><tr><td>DDX_LBStringExact</td><td>Initializes or retrieves the current selection within a list box control.</td></tr><tr><td>DDX_ManagedControl</td><td>Creates a .NET control matching the control’s resource ID.</td></tr><tr><td>DDX_MonthCalCtrl</td><td>Initializes or retrieves the current value of a month calendar control.</td></tr><tr><td>DDX_Radio</td><td>Initializes or retrieves the 0-based index of the radio control that is currently checked within a radio control group.</td></tr><tr><td>DDX_Scroll</td><td>Initializes or retrieves the current position of a scroll control’s thumb.</td></tr><tr><td>DDX_Slider</td><td>Initializes or retrieves the current position of a slider control’s thumb.</td></tr><tr><td>DDX_Text</td><td>Initializes or retrieves the current value of an edit control.</td></tr></tbody></table>
<h3 id="listbox">ListBox</h3>
<ul>
<li>onInitXXX()</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    m_Types.AddString(_T("MS-Access"));</span></span>
<span class="line"><span>    m_Types.AddString(_T("MSSQL"));</span></span>
<span class="line"><span>    m_Types.AddString(_T("MySQL"));</span></span></code></pre>
<p>for example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    int iCurSel = 0;</span></span>
<span class="line"><span>    iCurSel = m_Types.GetCurSel();</span></span>
<span class="line"><span>    CString tmp;</span></span>
<span class="line"><span>    tmp.Format(_T("%d"), iCurSel);</span></span>
<span class="line"><span>    AfxMessageBox(tmp);</span></span></code></pre>
<h3 id="edit">Edit</h3>
<ul>
<li>first: change function name</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>void CMFCApplication1Dlg::DoDataExchange(CDataExchange* pDX)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    CDialogEx::DoDataExchange(pDX);</span></span>
<span class="line"><span>    DDX_Control(pDX, IDC_EDIT1, m_Server);</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>change:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>void CMFCApplication1Dlg::DoDataExchange(CDataExchange* pDX)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    CDialogEx::DoDataExchange(pDX);</span></span>
<span class="line"><span>    DDX_Text(pDX, IDC_EDIT1, m_Server);</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Otherwise, the following will occur:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>error C2664: 'void DDX_Control(CDataExchange *,int,CWnd &#x26;)' : cannot convert argument 3 from 'CString' to 'CWnd &#x26;'</span></span></code></pre>
<ul>
<li>Last: UpdateData</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    m_Types.GetText(iCurSel, tmp);</span></span>
<span class="line"><span>    m_Server = tmp;</span></span>
<span class="line"><span>    // Update the display</span></span>
<span class="line"><span>    UpdateData(FALSE);</span></span></code></pre>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://www.functionx.com/visualc/controls/listbox.htm">List Box</a></li>
<li><a href="https://mega.nz/file/SZ0SVTiA#013V7bSmIZ9zaOm8MjREH3cqtxF1QCozj2kRJ75xd94">addVarDemo.zip</a></li>
</ul>  <footer> <a href="https://tdtc-hrb.github.io/blog-frontend">blog-frontend</a> <a href="https://tdtc-hrb.github.io/com-vc">com-vc</a> <a href="https://tdtc-hrb.github.io/css-tws">css-tws</a> <a href="https://tdtc-hrb.github.io/ops-win">ops-win</a> </footer> </body></html>