<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.9"><title>Custom resources - MFC</title></head> <body> <h1>Custom resources - MFC</h1>  <p><em>Add or remove tool buttons and menus; Add dialog boxes;</em></p> <p>2025-11-20</p> <p>Written by: xiaobin</p> <ul>
<li>Double-click “*.rc2” to enter the resource viewer.</li>
</ul>
<h4 id="menus">menus</h4>
<p>Remove “New” from the menu.</p>
<ul>
<li>In the menu, right-click the “New” and select “Delete”.</li>
</ul>
<h3 id="tool-button">tool button</h3>
<p>Remove the print and new button from the toolbar;</p>
<ul>
<li>In the toolbar, right-click the Print icon and select “Delete”.</li>
<li>In the toolbar, right-click the New icon and select “Delete”.</li>
<li>In the toolbar, Drag icons to fill the empty buttons.</li>
</ul>
<p><img src="https://github.com/tdtc-hrb/csdn/raw/master/images/MFCApplication1.rc-after_drag.png" alt="The effect after dragging"></p>
<p>Note:<br>
必须保证图标是一个挨一个的排列。</p>
<h4 id="rcpart">rc(part)</h4>
<p>使用Notepad++, 修改*.rc</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/////////////////////////////////////////////////////////////////////////////</span></span>
<span class="line"><span>//</span></span>
<span class="line"><span>// Toolbar</span></span>
<span class="line"><span>//</span></span>
<span class="line"><span></span></span>
<span class="line"><span>IDR_MAINFRAME TOOLBAR 16, 15</span></span>
<span class="line"><span>BEGIN</span></span>
<span class="line"><span>    BUTTON      ID_FILE_OPEN</span></span>
<span class="line"><span>    BUTTON      ID_FILE_SAVE</span></span>
<span class="line"><span>    BUTTON      ID_EDIT_CUT</span></span>
<span class="line"><span>    BUTTON      ID_EDIT_COPY</span></span>
<span class="line"><span>    BUTTON      ID_EDIT_PASTE</span></span>
<span class="line"><span>    SEPARATOR</span></span>
<span class="line"><span>    BUTTON      ID_APP_ABOUT</span></span>
<span class="line"><span>END</span></span></code></pre>
<p>保存后，Visual Studio 会弹出对话框:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>This file has been modified outside of Microsoft Visual Studio. </span></span>
<span class="line"><span>Do you want to reload it?</span></span></code></pre>
<p>点击”yes”.</p>
<p>再次打开Toolbar下的IDR_MAINFRAME 会弹出对话框:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>The bitmap for this toolbar must be adjusted to use this size.</span></span>
<span class="line"><span>Adjust the bitmap to fit?</span></span></code></pre>
<p>点击”OK”.</p>
<p>最后,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>File -> Save&#x3C;ProjectName>.rc, </span></span></code></pre>
<p>保存图片。</p>
<h3 id="dialog">dialog</h3>
<p>In the dialog:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Add Resource -> </span></span></code></pre>
<ul>
<li>IDD_DIALOGBAR</li>
</ul>
<blockquote>
<p>Port Configuration</p>
</blockquote>
<p>Right-click the dialog box， Add MFC Class：</p>
<ul>
<li>class name: CConfigDlg</li>
<li>bass class: CDialog/CDialogEx</li>
<li>.h file: ConfigDlg.h</li>
<li>.cpp file: ConfigDlg.cpp</li>
</ul>
<h2 id="breaking-changes">Breaking changes</h2>
<ul>
<li><a href="https://en.cppreference.com/w/cpp/language/nullptr.html">nullptr - c++11</a></li>
<li><a href="https://learn.microsoft.com/en-us/cpp/overview/visual-cpp-language-conformance">Microsoft C/C++ language conformance by Visual Studio version</a></li>
<li><a href="https://learn.microsoft.com/en-us/cpp/porting/visual-cpp-change-history-2003-2015">Microsoft C/C++ change history 2003 - 2015</a></li>
</ul>
<h3 id="nullptr"><a href="https://ece.uwaterloo.ca/~dwharder/icsrts/C/14">nullptr</a></h3>
<p>In VC++ (VS2005~VS2010) that does not support the C++11 standard:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CConfigDlg(CWnd* pParent = nullptr);</span></span></code></pre>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://www.functionx.com/visualc/dialogboxes/dialogbars.htm">MFC Dialog Boxes: Dialog Bars</a></li>
<li><a href="https://www.functionx.com/visualc/dialogboxes/mfcpspp.htm">MFC Property Sheets and Property Pages</a></li>
</ul>  <footer> <a href="https://tdtc-hrb.github.io/blog-frontend">blog-frontend</a> <a href="https://tdtc-hrb.github.io/com-vc">com-vc</a> <a href="https://tdtc-hrb.github.io/css-tws">css-tws</a> <a href="https://tdtc-hrb.github.io/ops-win">ops-win</a> </footer> </body></html>