<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.3"><title>6.1.2. Reading and Writing</title></head> <body> <h1>6.1.2. Reading and Writing</h1>  <p><em>The CFile Class - MFC</em></p> <p>2025-10-31</p> <p>Written by: Jeff Prosise</p> <p>A file opened with read access can be read using <i>CFile::Read</i>.
A file opened with write access can be written with <i>CFile::Write</i>.
The following example allocates a 4-KB file I/O buffer and reads the file 4 KB at a time.
Error checking is omitted for clarity.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>BYTE buffer[0x1000];</span></span>
<span class="line"><span>CFile file (_T ("File.txt"), CFile::modeRead);</span></span>
<span class="line"><span>DWORD dwBytesRemaining = file.GetLength ();</span></span>
<span class="line"><span>while (dwBytesRemaining) {</span></span>
<span class="line"><span>    UINT nBytesRead = file.Read (buffer, sizeof (buffer));</span></span>
<span class="line"><span>    dwBytesRemaining -= nBytesRead;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>A count of bytes remaining to be read is maintained in <i>dwBytesRemaining</i>,
which is initialized with the file size returned by <i>CFile::GetLength</i>.
After each call to <i>Read</i>, the number of bytes read from the file (<i>nBytesRead</i>) is subtracted from <i>dwBytesRemaining</i>.
The while loop executes until <i>dwBytesRemaining</i> reaches 0. The following example builds on the code in the previous
paragraph by using <i>::CharLowerBuff</i> to convert all the uppercase characters read from the file to lowercase and using
<i>CFile::Write</i> to write the converted text back to the file. Once again, error checking is omitted for clarity.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>BYTE buffer[0x1000];</span></span>
<span class="line"><span>CFile file (_T ("File.txt"), CFile::modeReadWrite);</span></span>
<span class="line"><span>DWORD dwBytesRemaining = file.GetLength ();</span></span>
<span class="line"><span>while (dwBytesRemaining) {</span></span>
<span class="line"><span>    DWORD dwPosition = file.GetPosition ();</span></span>
<span class="line"><span>    UINT nBytesRead = file.Read (buffer, sizeof (buffer));</span></span>
<span class="line"><span>    ::CharLowerBuff ((LPTSTR)buffer, nBytesRead);</span></span>
<span class="line"><span>    file.Seek (dwPosition, CFile::begin);</span></span>
<span class="line"><span>    file.Write (buffer, nBytesRead);</span></span>
<span class="line"><span>    dwBytesRemaining -= nBytesRead;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This example uses the <i>CFile</i> functions <i>GetPosition</i> and <i>Seek</i> to manipulate the file pointer—the
offset into the file at which the next read or write is performed—so that the modified data is written over the top of the original.
<i>Seek</i>’s second parameter specifies whether the byte offset passed
in the first parameter is relative to the beginning of the file (<i>CFile::begin</i>),
the end ofthe file (<i>CFile::end</i>), or the current position (<i>CFile::current</i>).
To quickly seek to the beginning or end of a file,
use <i>CFile::SeekToBegin</i> or <i>CFile::SeekToEnd</i>. <i>Read</i>, <i>Write</i>, and other <i>CFile</i> functions throw a <i>CFileException</i>
if an error occurs during a file I/O operation. <i>CFileException::m_cause</i> tells you why the error occurred.
For example, attempting to write to a disk that is full throws a <i>CFileException</i> with <i>m_cause</i> equal to <i>CFileException::diskFull</i>.
Attempting to read beyond the end of a file throws a <i>CFileException</i> with m_cause equal to <i>CFileException::endOfFile</i>.
Here’s how the routine that converts all the lowercase text in a file to uppercase might look with error checking code included:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>BYTE buffer[0x1000];</span></span>
<span class="line"><span>try {</span></span>
<span class="line"><span>    CFile file (_T ("File.txt"), CFile::modeReadWrite);</span></span>
<span class="line"><span>    DWORD dwBytesRemaining = file.GetLength ();</span></span>
<span class="line"><span>    while (dwBytesRemaining) {</span></span>
<span class="line"><span>        DWORD dwPosition = file.GetPosition ();</span></span>
<span class="line"><span>        UINT nBytesRead = file.Read (buffer, sizeof (buffer));</span></span>
<span class="line"><span>        ::CharLowerBuff ((LPTSTR)buffer, nBytesRead);</span></span>
<span class="line"><span>        file.Seek (dwPosition, CFile::begin);</span></span>
<span class="line"><span>        file.Write (buffer, nBytesRead);</span></span>
<span class="line"><span>        dwBytesRemaining -= nBytesRead;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>catch (CFileException* e) {</span></span>
<span class="line"><span>    e->ReportError ();</span></span>
<span class="line"><span>    e->Delete ();</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>If you don’t catch exceptions thrown by <i>CFile</i> member functions, MFC will catch them for you.
MFC’s default handler for unprocessed exceptions uses ReportError to display a descriptive error message.
Normally, however, it’s in your best interest to catch file I/O exceptions to prevent critical sections
of code from being skipped.</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://assets.ctfassets.net/9pcn2syx7zns/6ejGpuR3LJdenVQWDCe23W/d152db4718309d396d07aa8b444a541e/mfc2.pdf">6.1. The CFile Class(P335) - Programming Windows With MFC</a></li>
</ul>  <footer> <a href="https://tdtc-hrb.github.io/blog-frontend">blog-frontend</a> <a href="https://tdtc-hrb.github.io/com-vc">com-vc</a> <a href="https://tdtc-hrb.github.io/css-tws">css-tws</a> <a href="https://tdtc-hrb.github.io/ops-win">ops-win</a> </footer> </body></html>