<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.9"><title>ODBC2 - MFC</title></head> <body> <h1>ODBC2 - MFC</h1>  <p><em>Create CRecordset Class</em></p> <p>2025-12-20</p> <p>Written by: xiaobin</p> <ul>
<li>Connection String</li>
<li>Table</li>
<li>Field mapping</li>
</ul>
<blockquote>
<p>Take the sales table in the pubs database as an example.</p>
</blockquote>
<h4 id="head-file">head file</h4>
<ul>
<li>Include the header file in “framework.h”:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#include &#x3C;afxdb.h>          // ODBC</span></span></code></pre>
<ul>
<li>Include the header file in “Rec1Set.cpp:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#include "pch.h"</span></span>
<span class="line"><span>#include "Rec1Set.h"</span></span></code></pre>
<h4 id="class-information">Class Information</h4>
<ul>
<li><a href="https://stackoverflow.com/a/733796">Difference between DECLARE_DYNAMIC and DECLARE_DYNCREATE?</a></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>The first declares that a class has runtime type info and the second that instances can be created dynamically at runtime. </span></span>
<span class="line"><span>This is described in detail in the MSDN documentation - see links like Run-Time Object Model Services for more info.</span></span></code></pre>
<h3 id="connection-string">Connection String</h3>
<p>Use the overloaded method GetDefaultConnect().</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CString CRec1Set::GetDefaultConnect()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>	return _T("DSN=sql2000;UID=sa;PWD=pass2word1;DATABASE=pubs");</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="table">Table</h3>
<p>Use the overloaded method GetDefaultSQL().</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CString CRec1Set::GetDefaultSQL()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>	return _T("[dbo].[sales]");</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="field-mapping">Field mapping</h2>
<ul>
<li>Initial</li>
<li>Record Field Exchange</li>
</ul>
<h3 id="initial">Initial</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CRec1Set::CRec1Set1Set(CDatabase* pdb)</span></span>
<span class="line"><span>	: CRecordset(pdb)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>	m_stor_id = "";</span></span>
<span class="line"><span>	m_ord_num = "";</span></span>
<span class="line"><span>	m_ord_date;</span></span>
<span class="line"><span>	m_qty = 0;</span></span>
<span class="line"><span>	m_payterms = "";</span></span>
<span class="line"><span>	m_title_id = "";</span></span>
<span class="line"><span>	m_nFields = 6;</span></span>
<span class="line"><span>	m_nDefaultType = dynaset;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h4 id="snapshot-vs-dynaset"><a href="https://stackoverflow.com/a/9488266">snapshot vs dynaset</a></h4>
<p>Always depends on the datasource, in most cases “snapshot” is faster because
this gives you a read-only view of the data without the indexes coming it to effect.
On a “dynaset” Access needs to read the indexes in order to determine how to publish updates if you make any changes to the data.
If your user is able to add new records in this view then “snapshot” will not be available to you.</p>
<h4 id="database">Database</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>public:</span></span>
<span class="line"><span>	CRec1Set(CDatabase* pDatabase = NULL);</span></span></code></pre>
<h4 id="field">Field</h4>
<p>Define class member variables.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>public:</span></span>
<span class="line"><span>	CStringA	m_stor_id;</span></span>
<span class="line"><span>	CStringA	m_ord_num;</span></span>
<span class="line"><span>	CTime		m_ord_date;</span></span>
<span class="line"><span>	int			m_qty;</span></span>
<span class="line"><span>	CStringA	m_payterms;</span></span>
<span class="line"><span>	CStringA	m_title_id;</span></span></code></pre>
<h3 id="record-field-exchange">Record Field Exchange</h3>
<p>Use the overloaded method DoFieldExchange().</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>void CRec1Set::DoFieldExchange(CFieldExchange* pFX)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>	pFX->SetFieldType(CFieldExchange::outputColumn);</span></span>
<span class="line"><span>// Macros such as RFX_Text() and RFX_Int() are dependent on the</span></span>
<span class="line"><span>// type of the member variable, not the type of the field in the database.</span></span>
<span class="line"><span>// ODBC will try to automatically convert the column value to the requested type</span></span>
<span class="line"><span>	RFX_Text(pFX, _T("[stor_id]"), m_stor_id);</span></span>
<span class="line"><span>	RFX_Text(pFX, _T("[ord_num]"), m_ord_num);</span></span>
<span class="line"><span>	RFX_Date(pFX, _T("[ord_date]"), m_ord_date);</span></span>
<span class="line"><span>	RFX_Int(pFX, _T("[qty]"), m_qty);</span></span>
<span class="line"><span>	RFX_Text(pFX, _T("[payterms]"), m_payterms);</span></span>
<span class="line"><span>	RFX_Text(pFX, _T("[title_id]"), m_title_id);</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/cpp/mfc/reference/crecordset-class?view=msvc-170">CRecordset class</a></li>
<li><a href="https://learn.microsoft.com/en-us/cpp/mfc/reference/record-field-exchange-functions?view=msvc-170">Record Field Exchange</a></li>
</ul>  <footer> <a href="https://tdtc-hrb.github.io/blog-frontend">blog-frontend</a> <a href="https://tdtc-hrb.github.io/com-vc">com-vc</a> <a href="https://tdtc-hrb.github.io/css-tws">css-tws</a> <a href="https://tdtc-hrb.github.io/ops-win">ops-win</a> </footer> </body></html>